*{
    margin: 0;
    padding: 0;
}
.body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-bottom: 10px solid rgb(2, 121, 75)
}

.hero {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    margin-bottom: 30px;
    padding: 10px;
}

img { 
    width: 100%;
    border-radius: 18px;
}

footer{
  text-align: center;
  margin-bottom: 8px;
  margin-top: 30px;
  font-size: 20px;
  background-color: black;
  color: white;
}

/*Hero Section*/
.btn{
  background-color:  rgb(2, 121, 75);
  color:white;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
}
.btn:hover{
  background-color: green;
}

p{
  font-size: 20px;
}

li{
  font-size: 20px;
}


/*Feature Section*/
.grid-3-col{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin: top 10px;
  margin-bottom: 40px;
  row-gap: 20px;
}

.sec-head{
  grid-column: 1/4;
}

.sec-text-head{
  grid-column: 1/4;
}

/*Testimonial section*/
.test-head{
  grid-column: 2/4; 
}

/*Figure section*/
.chair-type{
   display: flex;
   gap:50px;

}

.chair-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.chair{
  padding: 50px;
}

/* button section*/
.btn {
  background-color: green;
  color: white;
  padding: 10px,18px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
}

.align {
  margin: 10px;
}
.align p {
  margin-bottom:30px;
}
.chair {
  box-shadow: 0px 20px 20px 0px black;
  border-radius: 50px;


}
.test-head{
  background-color: aqua;
}

.bullet{
  width: 20px;
  stroke:aqua;
  
}

.our{
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
}


